spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres?ssl=true&sslmode=require
spring.datasource.username=postgres.gcftmbhqlkqcamiwjoky
spring.datasource.password=Oujda@oujda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.postgresql=DEBUG